{
  "schemaVersion": 1,
  "id": "flashbacksettings",
  "version": "${version}",
  "name": "Flashback Settings",
  "description": "Adds missing settings to the Flashback mod, starting with choosing the replay save folder. Anonymous telemetry, enabled by default and opt-out.",
  "authors": [
    "Zeffut"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/flashbacksettings",
    "sources": "https://github.com/Zeffut/flashbacksettings"
  },
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "environment": "client",
  "icon": "assets/flashbacksettings/icon.png",
  "entrypoints": {
    "client": [
      "fr.zeffut.flashbacksettings.fabric.FlashbackSettingsFabric"
    ]
  },
  "mixins": [
    "flashbacksettings.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": ">=1.21 <1.22",
    "flashback": "*"
  }
}
